<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Home Work L3 VictorPLviv</title>
    <!--global style-->
    <link rel="stylesheet" href="../Home Work3/style/style.css">
</head>

<body>
    <div class="boxb_black">
        <img id="imag" src="image/Group 1.png" alt="logotyp" title="logo">
        <div id="header">
            welcome
        </div>
        <div class="button" a href="#">
            <a href="#">login</a>
        </div>
        <a href="#">
            <div class="button">
                sing up
            </div>
        </a>
    </div>
</body>

</html>