home work 2
<!DOCTYPE html>
<html>

<head>
    <meta charsetп="UTF-8"> <!--визначення кодування HTML, що задається за замовчуванням -->
    <meta name="author" content=" Victor
     "> <!--ідентифікація автора-->
    <title>Базова структура і послідовність елементів розмітки</title>
</head>

<body>
    <table style="text-align: center;" width="800" height="100" border="1">
        <tbody>
            <tr>
                <th>H</th>
                <th colspan="16"></th>
                <th>He</th>
            </tr>
            <tr>
                <th>Li</th>
                <th>Be</th>
                <th colspan="10"></th>
                <th>B</th>
                <th>C</th>
                <th>N</th>
                <th>O</th>
                <th>F</th>
                <th>Ne</th>
            </tr>
            <tr>
                <th>Na</th>
                <th>Mg </th>
                <th colspan="10"></th>
                <th>Al</th>
                <th>Si</th>
                <th>P</th>
                <th>S</th>
                <th>Ci</th>
                <th>Ar</th>
            </tr>
            <tr>
                <th>K</th>
                <th>Ca</th>
                <th>Sc</th>
                <th>Ti</th>
                <th>V</th>
                <th>Cr</th>
                <th>Mn</th>
                <th>Fe</th>
                <th>Co</th>
                <th>Ni</th>
                <th>Cu</th>
                <th>Zn</th>
                <th>Ga</th>
                <th>Ge</th>
                <th>As</th>
                <th>Se</th>
                <th>Br</th>
                <th>Kr</th>
            </tr>
            <tr>
                <th>Rb</th>
                <th>Sr</th>
                <th>Y</th>
                <th>Zr</th>
                <th>Nb</th>
                <th>Mo</th>
                <th>Tc</th>
                <th>Ru</th>
                <th>Rh</th>
                <th>Pd</th>
                <th>Ag</th>
                <th>Cd</th>
                <th>In</th>
                <th>Sn</th>
                <th>Sb</th>
                <th>Te</th>
                <th>I</th>
                <th>Xe</th>
            </tr>
            <tr>
                <th>Cs</th>
                <th>Ba</th>
                <th <font="center" size="1">Lanthanides
                    </blockquote>
                </th>
                <th>HF</th>
                <th>Ta</th>
                <th>W</th>
                <th>Re</th>
                <th>Os</th>
                <th>Ir</th>
                <th>Pt</th>
                <th>Au</th>
                <th>Hg</th>
                <th>Ti</th>
                <th>Pb</th>
                <th>Bi</th>
                <th>Po</th>
                <th>At</th>
                <th>Rn</th>
            </tr>
            <tr>
                <th>Fr</th>
                <th>Ra</th>
                <th <font="center" size="1">Actinides
                    </blockquote>
                </th>
                <th>Rf</th>
                <th>Db</th>
                <th>Sg</th>
                <th>Bh</th>
                <th>Hs</th>
                <th>Mt</th>
                <th>Ds</th>
                <th>Rg</th>
                <th>Cn</th>
                <th>Nh</th>
                <th>Fi</th>
                <th>Mc</th>
                <th>Lv</th>
                <th>Ts</th>
                <th>Og</th>
            </tr>
            <tr width="400" height="25></tr>
            <th colspan="18"></th>

            </tr>
            <tr>
                <th colspan="3"></th>
                <th>La</th>
                <th>Ce</th>
                <th>Pr</th>
                <th>Nd</th>
                <th>Pm</th>
                <th>Sm</th>
                <th>Eu</th>
                <th>Gd</th>
                <th>Tb</th>
                <th>Dy</th>
                <th>Ho</th>
                <th>Er</th>
                <th>Tm</th>
                <th>Yb</th>
                <th>Lu</th>
            </tr>
            <tr>
                <th colspan="3"></th>
                <th>Ac</th>
                <th>Th</th>
                <th>Pa</th>
                <th>U</th>
                <th>Np</th>
                <th>Pu</th>
                <th>Am</th>
                <th>Cm</th>
                <th>Cf</th>
                <th>Es</th>
                <th>Fm</th>
                <th>Md</th>
                <th>No</th>
                <th>Lr</th>
                <th>Rf</th>
            </tr>
        </tbody>
        </div>

        </tbody>
</body>